# OnionArchitectureDemo

./: LICENSE  README.md
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/User.Domain/: Class1.cs
OnionArchitecture/src/Core/OnionArchitecture.Application/Dto/: ProductDto.cs
OnionArchitecture/src/Core/OnionArchitecture.Application/Exceptions/: ValidationException.cs
OnionArchitecture/src/Core/OnionArchitecture.Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs  ServiceResponse1.cs
OnionArchitecture/src/Core/OnionArchitecture.Domain/Common/: BaseEntity.cs
OnionArchitecture/src/Core/OnionArchitecture.Domain/Entities/: Product.cs
OnionArchitecture/src/Core/User.Application/: ServiceRegistration.cs  User.Application.csproj
OnionArchitecture/src/Core/User.Application/Dtos/: UserDto.cs  UserProfileDto.cs
OnionArchitecture/src/Core/User.Application/Exceptions/: CustomException.cs  UserNotFoundException .cs
OnionArchitecture/src/Core/User.Application/Interfaces/Context/: IApplicationContext.cs
OnionArchitecture/src/Core/User.Application/Interfaces/Repositories/: IRepository.cs  IUserProfileRepository.cs  IUsersRepository.cs
OnionArchitecture/src/Core/User.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
OnionArchitecture/src/Core/User.Application/Parameters/: RequestParameter.cs
OnionArchitecture/src/Core/User.Application/Wrappers/: BaseResponse.cs
OnionArchitecture/src/Core/User.Domain/Common/: BaseEntity.cs
OnionArchitecture/src/Core/User.Domain/Entities/: UserProfile.cs  Users.cs
OnionArchitecture/src/Infrastructure/User.Persistence/: User.Persistence.csproj
OnionArchitecture/src/Infrastructure/User.Persistence/Configurations/: UserProfileConfiguration.cs  UsersConfiguration.cs
OnionArchitecture/src/Infrastructure/User.Persistence/Context/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
OnionArchitecture/src/Infrastructure/User.Persistence/Migrations/: 20220416113643_initial.Designer.cs  20220416113643_initial.cs  ApplicationContextModelSnapshot.cs
OnionArchitecture/src/Infrastructure/User.Persistence/Repositories/: Repository.cs  UserProfileRepository.cs  UsersRepository.cs
OnionArchitecture/src/Infrastructure/User.Persistence/UnitOfWorks/: UnitOfWork.cs
OnionArchitecture/src/Presentation/User.WebAPI/: Program.cs  Startup.cs  User.WebAPI.csproj  WeatherForecast.cs
OnionArchitecture/src/Presentation/User.WebAPI/Controllers/: WeatherForecastController.cs
OnionArchitecture/src/Presentation/User.WebAPI/Properties/: launchSettings.json
